name: Deploy library

on:
  repository_dispatch:
    types: [release-created]

jobs:
  build-package:
    runs-on: ubuntu-20.04
    name: Build library package
    outputs:
      dist_dir: ${{ steps.build.outputs.dist_dir }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.x
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel build
      - name: Build
        id: build
        run: |
          python --version
          python -m build . --wheel
          ls dist/
          cd dist
          echo $PWD
          echo "dist_dir=$PWD" >> $GITHUB_OUTPUT
  pypi-publish:
    name: Upload release to PyPI
    runs-on: ubuntu-20.04
    needs: build-package
    environment:
      name: pypi
      url: https://pypi.org/p/cmlibs.maths
    permissions:
      id-token: write  # IMPORTANT: this permission is mandatory for trusted publishing
    steps:
      - name: Test
        run: |
          ls
          ls ${{ needs.build-package.outputs.dist_dir }}
      - name: Publish package distributions to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
